\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref3}
\citation{ref5}
\citation{ref3}
\citation{ref5}
\citation{ref1}
\citation{ref9}
\citation{ref10}
\citation{ref11}
\citation{ref12}
\citation{ref6}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref3}
\citation{ref5}
\citation{ref5}
\citation{ref3}
\citation{ref5}
\citation{ref1}
\citation{ref8}
\citation{ref9}
\citation{ref10}
\citation{ref11}
\citation{ref12}
\citation{ref11}
\citation{ref12}
\citation{ref6}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}\protected@file@percent }
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\citation{ref9}
\citation{ref10}
\citation{ref11}
\citation{ref12}
\citation{ref1}
\citation{ref8}
\citation{ref9}
\citation{ref10}
\citation{ref11}
\citation{ref12}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Source Selection}{4}{section.2}\protected@file@percent }
\citation{ref3}
\citation{ref5}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref8}
\citation{ref9}
\citation{ref12}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref8}
\citation{ref9}
\citation{ref12}
\citation{ref3}
\citation{ref5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evidence classification and use in this review (synthesized from Refs.~\cite  {ref1,ref2,ref3,ref4,ref5,ref6,ref8,ref9,ref12})}}{6}{table.caption.7}\protected@file@percent }
\citation{ref5}
\citation{ref5}
\citation{ref3}
\citation{ref5}
\citation{ref3}
\citation{ref5}
\citation{ref4}
\citation{ref5}
\citation{ref3}
\citation{ref5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Antibody Basics in SARS-CoV-2 Immunity}{7}{section.3}\protected@file@percent }
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 1. Antibody types and functions (synthesized from Refs.~\cite  {ref3,ref4,ref5})}}{9}{table.caption.13}\protected@file@percent }
\citation{ref3}
\citation{ref5}
\citation{ref5}
\citation{ref3}
\citation{ref5}
\citation{ref5}
\citation{ref3}
\citation{ref3}
\citation{ref5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Antibody Responses After Infection, Vaccination, Hybrid Immunity, and Boosters}{10}{section.4}\protected@file@percent }
\citation{ref3}
\citation{ref5}
\citation{ref3}
\citation{ref5}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table 2. Immune response by exposure type (synthesized from Refs.~\cite  {ref3,ref5})}}{12}{table.caption.19}\protected@file@percent }
\citation{ref3}
\citation{ref5}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref1}
\citation{ref8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Durability, Waning, and What Antibody Levels Do and Do Not Predict}{13}{section.5}\protected@file@percent }
\citation{ref1}
\citation{ref3}
\citation{ref5}
\citation{ref8}
\citation{ref1}
\citation{ref3}
\citation{ref5}
\citation{ref8}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table 3. Protection and waning (synthesized from Refs.~\cite  {ref1,ref3,ref5,ref8})}}{14}{table.caption.25}\protected@file@percent }
\citation{ref3}
\citation{ref5}
\citation{ref9}
\citation{ref10}
\citation{ref3}
\citation{ref5}
\citation{ref9}
\citation{ref10}
\citation{ref3}
\citation{ref5}
\citation{ref9}
\citation{ref10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Variants and Antibody Escape Over Time}{15}{section.6}\protected@file@percent }
\citation{ref1}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table 4. Variant impact on antibody escape (synthesized from Refs.~\cite  {ref3,ref5,ref9,ref10})}}{16}{table.caption.31}\protected@file@percent }
\citation{ref1}
\citation{ref8}
\citation{ref1}
\citation{ref7}
\citation{ref1}
\citation{ref8}
\citation{ref1}
\citation{ref2}
\citation{ref7}
\citation{ref8}
\citation{ref1}
\citation{ref2}
\citation{ref7}
\citation{ref8}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing: PCR vs Antigen vs Serology}{17}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table 5. Diagnostic testing comparison (synthesized from Refs.~\cite  {ref1,ref2,ref7,ref8})}}{18}{table.caption.37}\protected@file@percent }
\citation{ref6}
\@writefile{toc}{\contentsline {section}{\numberline {8}Antibody-Based Treatments}{19}{section.8}\protected@file@percent }
\citation{ref6}
\citation{ref6}
\citation{ref6}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Table 6. Antibody-based treatments (synthesized conservatively from Refs.~\cite  {ref6}; current product-by-product status incompletely represented in supplied citable set)}}{21}{table.caption.43}\protected@file@percent }
\citation{ref12}
\citation{ref9}
\citation{ref10}
\citation{ref11}
\citation{ref8}
\citation{ref12}
\citation{ref11}
\citation{ref12}
\citation{ref5}
\@writefile{toc}{\contentsline {section}{\numberline {9}Special Populations}{22}{section.9}\protected@file@percent }
\citation{ref5}
\citation{ref8}
\citation{ref9}
\citation{ref10}
\citation{ref11}
\citation{ref12}
\citation{ref5}
\citation{ref8}
\citation{ref9}
\citation{ref10}
\citation{ref11}
\citation{ref12}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Table 7. Special populations (synthesized from Refs.~\cite  {ref5,ref8,ref9,ref10,ref11,ref12})}}{24}{table.caption.49}\protected@file@percent }
\citation{ref9}
\citation{ref10}
\citation{ref11}
\citation{ref12}
\citation{ref1}
\citation{ref9}
\citation{ref10}
\@writefile{toc}{\contentsline {section}{\numberline {10}Current Clinical and Public Health Implications}{25}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}What Is Well Established vs What Remains Uncertain}{26}{section.11}\protected@file@percent }
\citation{ref1}
\citation{ref3}
\citation{ref5}
\citation{ref8}
\citation{ref9}
\citation{ref12}
\citation{ref1}
\citation{ref3}
\citation{ref5}
\citation{ref8}
\citation{ref9}
\citation{ref12}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Table 8. Established findings vs open questions (synthesized from Refs.~\cite  {ref1,ref3,ref5,ref8,ref9,ref12})}}{28}{table.caption.60}\protected@file@percent }
\citation{ref1}
\citation{ref9}
\citation{ref10}
\citation{ref11}
\citation{ref12}
\citation{ref9}
\citation{ref10}
\citation{ref3}
\citation{ref5}
\@writefile{toc}{\contentsline {section}{\numberline {12}Key Quantitative Findings}{29}{section.12}\protected@file@percent }
\citation{ref1}
\citation{ref9}
\citation{ref10}
\citation{ref11}
\citation{ref12}
\citation{ref9}
\citation{ref10}
\citation{ref11}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Selected quantitative findings directly supported in the supplied citable source set}}{31}{table.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Limitations of the Evidence Base}{32}{section.13}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {14}References}{33}{section.14}\protected@file@percent }
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\gdef \@abspage@last{35}
