\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref1}
\citation{ref6}
\citation{ref2}
\citation{ref12}
\citation{ref5}
\citation{ref4}
\citation{ref8}
\citation{ref1}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Executive summary of major findings and confidence.}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition and Scope of AI Discovery Research}{4}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Definition table for types of AI discovery research.}}{6}{table.2}\protected@file@percent }
\citation{ref1}
\citation{ref2}
\citation{ref12}
\citation{ref4}
\citation{ref3}
\citation{ref6}
\citation{ref1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Roles of AI systems in scientific discovery.}}{7}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Current State of the Field}{7}{section.3}\protected@file@percent }
\citation{ref1}
\citation{ref6}
\citation{ref5}
\citation{ref2}
\citation{ref3}
\citation{ref1}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{71.75095pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{80.28644pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Case study table summarizing current examples. Claims are limited to the supplied sources.}}{8}{table.4}\protected@file@percent }
\citation{ref1}
\citation{ref2}
\citation{ref6}
\citation{ref5}
\citation{ref4}
\citation{ref8}
\citation{ref3}
\citation{ref8}
\citation{ref1}
\citation{ref4}
\citation{ref2}
\citation{ref4}
\citation{ref1}
\citation{ref5}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Evidence-strength table distinguishing established evidence from speculation.}}{10}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Drivers and Enablers of Future Change}{10}{section.4}\protected@file@percent }
\citation{ref2}
\citation{ref8}
\citation{ref3}
\citation{ref4}
\citation{ref8}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Drivers and constraints for future AI discovery research.}}{11}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Time-Horizon Forecasts: 5, 10, and 20 Years}{11}{section.5}\protected@file@percent }
\citation{ref1}
\citation{ref6}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Time-horizon forecasts for AI-driven scientific discovery.}}{12}{table.7}\protected@file@percent }
\citation{ref4}
\citation{ref8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cross-Cutting Impacts on Science}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Scientific Productivity and Speed of Discovery}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quality, Novelty, and Reproducibility}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Human Scientist Roles, Skills, Careers, and Training}{13}{subsection.6.3}\protected@file@percent }
\citation{ref2}
\citation{ref4}
\citation{ref2}
\citation{ref4}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Collaboration Between Humans, AI Systems, Institutions, and Industry}{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Peer Review, Publishing, Research Integrity, and Scientific Norms}{14}{subsection.6.5}\protected@file@percent }
\citation{ref2}
\citation{ref5}
\citation{ref3}
\citation{ref1}
\citation{ref1}
\citation{ref4}
\citation{ref6}
\citation{ref1}
\citation{ref5}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref4}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Funding, Intellectual Property, Access, and Global Inequality}{15}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Safety, Dual-Use Risks, Bias, Opacity, and Governance}{15}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Field-Specific Transformations}{15}{section.7}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Field-specific current uses and possible trajectories.}}{16}{table.8}\protected@file@percent }
\citation{ref6}
\citation{ref5}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Field-specific bottlenecks, risks, and evidence strength.}}{18}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Optimistic, Pessimistic, and Most-Likely Scenarios}{19}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Scenario comparison.}}{19}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Opportunities and Risks}{20}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Balanced opportunities and risks.}}{20}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Simulation-Style Thought Experiment or Modeling Framework}{20}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Purpose}{20}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Units of Analysis}{21}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Assumptions}{21}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Variables, Mechanisms, Inputs, and Outputs}{22}{subsection.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces AIDIOS model variables.}}{22}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Illustrative Synthetic Prototype}{23}{subsection.10.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Illustrative synthetic AIDIOS outputs. These values are not empirical evidence.}}{23}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Validation Methods and Limitations}{23}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Governance, Institutional, and Policy Implications}{24}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Governance recommendations.}}{24}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Uncertainties, Evidence Gaps, and Research Needs}{24}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{25}{section.13}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\@writefile{toc}{\contentsline {section}{References}{26}{section*.3}\protected@file@percent }
\bibcite{ref8}{7}
\bibcite{ref12}{8}
\gdef \@abspage@last{28}
