\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref2}
\citation{ref1}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref2}
\citation{ref1}
\citation{ref7}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref4}
\citation{ref1}
\citation{ref6}
\citation{ref1}
\citation{ref7}
\citation{ref1}
\citation{ref6}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref5}
\citation{ref1}
\citation{ref6}
\citation{ref7}
\citation{ref2}
\citation{ref1}
\citation{ref2}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions: Global Warming vs. Climate Change}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Global warming}{5}{subsection.2.1}\protected@file@percent }
\citation{ref3}
\citation{ref5}
\citation{ref1}
\citation{ref3}
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Climate change}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Scientific Basis of Global Warming}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The greenhouse effect}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Radiative forcing}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Major forcing agents and expected climate effects}}{7}{table.1}\protected@file@percent }
\citation{ref4}
\citation{ref4}
\citation{ref1}
\citation{ref4}
\citation{ref3}
\citation{ref3}
\citation{ref4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Major greenhouse gases}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Carbon cycle feedbacks}{8}{subsection.3.4}\protected@file@percent }
\citation{ref1}
\citation{ref4}
\citation{ref4}
\citation{ref4}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Human Drivers of Global Warming}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fossil fuel combustion}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deforestation and land-use change}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Agriculture}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Industrial processes}{9}{subsection.4.4}\protected@file@percent }
\citation{ref1}
\citation{ref2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Consumption patterns}{10}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Human drivers and mitigation levers}}{10}{table.2}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\citation{ref6}
\citation{ref3}
\citation{ref2}
\citation{ref1}
\citation{ref6}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Observed Global and Regional Trends}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Global temperature trends}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sea level rise}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ocean heat content}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Glacier and ice sheet loss}{11}{subsection.5.4}\protected@file@percent }
\citation{ref1}
\citation{ref3}
\citation{ref1}
\citation{ref1}
\citation{ref6}
\citation{ref1}
\citation{ref6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Arctic sea ice decline}{12}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Extreme weather patterns}{12}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Ecosystem changes}{12}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Human health impacts}{12}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Food, water, infrastructure, and economic impacts}{12}{subsection.5.9}\protected@file@percent }
\citation{ref1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Observed trend synthesis}}{13}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Scientific Confidence and Attribution}{13}{section.6}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\citation{ref5}
\citation{ref1}
\citation{ref7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planned figure: global temperature trend.}}{14}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Planned figure: greenhouse-gas concentration trends.}}{14}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Warming Scenarios and Risk Thresholds}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Emissions pathways}{14}{subsection.7.1}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\citation{ref6}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Emissions pathway categories}}{15}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The 1.5$^\circ $C and 2$^\circ $C thresholds}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Long-term risks}{15}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Planned figure: projected warming pathways.}}{16}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Mitigation Options}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Renewable energy}{16}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Energy efficiency}{16}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Electrification}{16}{subsection.8.3}\protected@file@percent }
\citation{ref4}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Nuclear power}{17}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Carbon pricing}{17}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Methane reduction}{17}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Reforestation and avoided deforestation}{17}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Sustainable agriculture}{17}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Carbon capture}{17}{subsection.8.9}\protected@file@percent }
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Behavioral and demand-side changes}{18}{subsection.8.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mitigation options: qualitative synthesis}}{18}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Adaptation Options}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Heat action plans}{19}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Flood defenses}{19}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Resilient agriculture}{19}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Water management}{19}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Urban planning}{19}{subsection.9.5}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\citation{ref5}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Disaster preparedness}{20}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Ecosystem-based adaptation}{20}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Managed retreat}{20}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Climate Justice and Equity}{20}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Adaptation options: qualitative synthesis}}{21}{table.6}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\citation{ref5}
\citation{ref2}
\citation{ref3}
\citation{ref1}
\citation{ref6}
\citation{ref1}
\citation{ref1}
\citation{ref6}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Climate justice dimensions}}{22}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Major Uncertainties and Contested Areas}{22}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Common Misinformation Claims}{22}{section.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Uncertainty categories}}{23}{table.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{167.02pt}\LT@entry 
    {1}{298.55084pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Common misinformation claims and evidence-based responses}}{24}{table.9}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\@writefile{toc}{\contentsline {section}{\numberline {13}Practical Policy and Action Synthesis}{25}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Limitations and Data Provenance}{25}{section.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Practical action synthesis}}{26}{table.10}\protected@file@percent }
\citation{ref1}
\citation{ref6}
\citation{ref1}
\citation{ref7}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusion}{27}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Synthetic Workflow Demonstration}{27}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}References}{27}{appendix.B}\protected@file@percent }
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Synthetic workflow outputs; simulated values only}}{28}{table.11}\protected@file@percent }
\gdef \@abspage@last{28}
